// Куски начинаются без пробела, заканчиваются пробелом.
export function getPithiness(rate) {
  let review = "";
  if(rate <= 0) {
    review = `<p>Для того, чтобы творчество получилось хорошим, следует уделить внимание таким блокам, как внешний вид и характер, без которых любое творчество подлежит отказу.
</p>
<p>Если говорить о внешнем виде персонажа, то здесь следует обратить внимание на следующие позиции: лицо персонажа (оно требует особенной детализации), телосложение персонажа (оно требует особенной детализации), особенности поведения персонажа, которые можно увидеть невооруженным взглядом (нервный тик, походка, тембр голоса и аналогичные им), отличительные черты персонажа. При этом всём следует уделять внимание детализации, однако в позициях с лицом и телосложением - особенно. Это ключевое и важное, на самом-то деле, что позволяет творчеству возвышаться в своей раскрытости.Кстати говоря, если Вы теряетесь в общих чертах лица и не можете систематизировать его, то на помощь может прийти габитоскопия. Звучит, конечно, жутковато - но всё проще, чем кажется. Это словесное описание портретов, чем пользуются бравы силовые ведомства. Там есть прекрасная систематизация и лица, и телосложения. Достаточно вычленить для себя черты и, добавив литературности, создать свой собственный образ, построенный в голове.
</p>
<p>Если говорить о характере, то здесь всё сложнее. Характер персонажа - это то, чем он живёт внутри своих мыслей, в своей голове. Не обязательно делать упор на чертах характера: добрый-злой, агрессивный-миролюбивый, алчный-щедрый. В первую и, пожалуй, основополагающую степень персонаж должен быть описан в своём характере так, чтобы показать его поведение в мире. Следует отмечать его намерения, его цели и поведенческие особенности. Нельзя забывать о таком важном моменте, как страхи персонажа, его неприязни и, наоборот, привязанности. Персонаж должен быть со своими проблемами в голове, со своим взглядом на мир - индивидуальным и особенным. Чем больше Вы отметите этого, тем больше наполните своё творчество содержательностью. Чем больше Вы наполните
творчество содержательностью, тем большую награду можно будет получить за творчество. <br>Иные графы, в том числе хронология, нужны для того, чтобы взаимодействовать с миром без особых проблем. Да и самому играть персонажа, у которого есть продуманная история, легче и интереснее - по крайней мере можно уже строить для себя сюжет или сюжет для своих соигроков.
</p>
<p>Инвентарь, умение, навыки - всё это помогает другим игрокам лучше узнать, чем живёт персонаж, а мастерам использовать всё это в своих сюжетах, которые они строят именно для Вас. Для того, чтобы раскрыть Вашего персонажа в игре и сделать его центральной фигурой. Это всегда здорово и приятно и, особенно, когда от действий Вашего персонажа может зависеть не только судьба других персонажей, но и судьба целого Азерота.
</p>`;
  }
  if(rate >= 1 && rate <= 3) {
    review = `<p>Содержательность творчества слабо отвечает требованиям, предъявляемым к анкетам и, тем не менее, она является достаточной к одобрению. Основные позиции, такие как характер и внешность, раскрыты посредственно и требуют своей доработки.
</p>
<p>В таких полях, как внешность и характер, следует обратить внимание на следующие позиции: лицо персонажа (оно требует особенной детализации), телосложение персонажа (оно требует особенной детализации), особенности поведения персонажа, которые можно увидеть невооруженным взглядом (нервный тик, походка, тембр голоса и аналогичные им), отличительные черты персонажа.
</p>
<p>При этом всём следует уделять внимание детализации, однако в позициях с лицом и телосложением - особенно. Это ключевое и важное, на самом-то деле, что позволяет творчеству возвышаться в своей раскрываемости. Характер персонажа - это то, чем он живёт внутри своих мыслей, в своей голове. Не обязательно делать упор на чертах характера: добрый-злой, агрессивный-миролюбивый, алчный-щедрый. В первую и, пожалуй, основополагающую степень персонаж должен быть описан в своем характере так, чтобы показать его поведение в мире.
</p>
<p>Следует отмечать его намерения, его цели и поведенческие особенности. Нельзя забывать о таком важном моменте, как страхи персонажа, его неприязни и, наоборот, привязанности. Персонаж должен быть со своими проблемами в голове, со своим взглядом на мир - индивидуальным и особенным. Чем больше Вы отметите этого, тем больше наполните своё творчество содержательностью. Чем больше Вы наполните творчество содержательностью, тем большую награду можно будет получить за творчество. Многие поля, за исключением внешности и характера, не заполнены или заполнены посредственно, без существенной детализации. Хронологическая повестка не раскрыта должным образом.
</p>
`;
  }
  if(rate >= 4 && rate <= 6) {
    review = `<p>Общая содержательность творчества отвечает основным требованиям, предъявляемым к анкетам. Мы можем наблюдать достаточно понятный и раскрытый образ персонажа как в его внешних проявлениях, так и в его поведенческих особенностях. Тем не менее, исходя из общего описания, подробная детализация отсутствует. Мы можем понять образ персонажа, его внешний вид и характер, однако мы его понимаем поверхностно, без углубленного изучения как его прямых и косвенных поведенческих особенностей, так и без детализированного описания внешних проявлений. Этот момент снижает итоговую оценку и, тем не менее, остальные поля заполнены достаточным к одобрению образом, пусть и в некоторых моментах следовало бы уделить больше внимания детализации, которого в содержательной части, к сожалению, не хватает. Хронологическая повестка не отвечает на все вопросы, которые всплывают по отношению к персонажу.
</p>
`;
  }
  if(rate >= 7 && rate <= 9) {
    review = `<p>Общая содержательность творчества превосходит основные требования, предъявляемые к анкетам. Мы можем заметить, что внешний облик персонаж раскрыт очень подробно и детализировано: отличительные особенности персонажа прослеживаются по мере его постижения, где мы можем выстроить его образ и осознать, как он выглядит и какие детали его отличают среди других персонажей. Одновременно с этим внутренний мир персонажа, его характер, раскрыт, аналогично внешности, подробнейшим образом.
</p>
<p>Мы наблюдаем цели персонажа, которые он ставит перед собой, и определяем для себя его поведение и восприятие в мире, мировоззренческие особенности. В характере, разве что, не хватает более конкретной и детализированной части повествования о страхах персонажа и его переживаниях, о поведенческих особенностях при стрессовых и критических ситуациях. Хочется отметить и то, что многие поля, помимо внешнего облика и характера, раскрыты и заполнены достаточно подробно, что раскрывает персонажа с новых сторон.
</p>
`;
  }
  if(rate >= 10) {
    review = "Содержательность: Ты охуенный<br>";
  }
  return review;
}

export function getLiteracy(rate) {
  let review = "";
  if(rate <= 0) {
    review = "Грамотность: Ты лох<br>";
  }
  if(rate >= 1 && rate <= 3) {
    review = "Грамотность: Ты чуть лучше, чем лох<br>";
  }
  if(rate >= 4 && rate <= 6) {
    review = "Грамотность: Ты так себе<br>";
  }
  if(rate >= 7 && rate <= 9) {
    review = "Грамотность: Ты норм<br>";
  }
  if(rate >= 10) {
    review = "Грамотность: Ты охуенный<br>";
  }
  return review;
}

export function getConsistency(rate) {
  let review = "";
  if(rate <= 0) {
    review = "Логичность: Ты лох<br>";
  }
  if(rate >= 1 && rate <= 3) {
    review = "Логичность: Ты чуть лучше, чем лох<br>";
  }
  if(rate >= 4 && rate <= 6) {
    review = "Логичность: Ты так себе<br>";
  }
  if(rate >= 7 && rate <= 9) {
    review = "Логичность: Ты норм<br>";
  }
  if(rate >= 10) {
    review = "Логичность: Ты охуенный<br>";
  }
  return review;
}

export function getCanonicity(rate) {
  let review = "";
  if(rate <= 0) {
    review = "Каноничность: Ты лох<br>";
  }
  if(rate >= 1 && rate <= 3) {
    review = "Каноничность: Ты чуть лучше, чем лох<br>";
  }
  if(rate >= 4 && rate <= 6) {
    review = "Каноничность: Ты так себе<br>";
  }
  if(rate >= 7 && rate <= 9) {
    review = "Каноничность: Ты норм<br>";
  }
  if(rate >= 10) {
    review = "Каноничность: Ты охуенный<br>";
  }
  return review;
}